/* Entidades que dividem responsabilidades do código entre si (Respomsabilidade é algo subjetivo)
 * As entidades são chamadas de CLASSES
 * Geralmente as responsabilidades são diferenciadas por ações
 * Cada classe é um arquivo .java diferente
 * Os nomes das classes têm que armazenar o tema e as ações devem estar nos nomes dos métodos
 * Ação = Método, Abstração/Tema/Tópico = Classes , Objeto = Indivíduo específico de uma classe (Um objeto específico de uma classe)
 * Objetos são indivíduos, instâncias de classe, as quais armazenam os objetos
 * Métodos de outras classes podem ser invocados através de objetos:
 É preciso criar um objeto na classe que o método está.
 Se o método está na classe met, precisamos criar um objeto que se referencia a ele dentro da nossa classe:
 met objmet = new met();
 objmet.método();
 * Construtores são métodos que constroem/criam objetos da sua classe com parâmetros intrínsecos a eles
*/
